<!doctype html>
<html>
<head>
    <title>example website</title>

    <style type="text/css">
    div {
        width: 600px;
        margin: 5em auto;
        padding: 50px;
        background-color: #fff;
        border-radius: 1em;
    }
    
    img {
        margin: auto;
        width: 200px;
        display: block;
    }

    a {
        color: #333;
    }
    @media (max-width: 700px) {
        body {
            background-color: #fff;
        }
        div {
            width: auto;
            margin: 0 auto;
            border-radius: 0;
            padding: 1em;
        }
    }
    </style>    
</head>

<body bgcolor="#f3f3f3">
<div>
    <h1>example website</h1>
    <p>hello! here is an example website!</p>
    <p>For now I'm stealing this from <a href="https://jvns.ca/blog/2019/09/06/how-to-put-an-html-page-on-the-internet/">Julia Evans</a>, later I'll put in my own content.</p>
</div>
</body>
</html>
